# Compose-Playground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulklauser/composefun/: BabysFirstComposeTest.kt  DetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulklauser/composefun/: App.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt  FakeMaintenanceRepository.kt  KoinModules.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MaintenanceItem.kt  MaintenanceRepository.kt  MaintenanceRepositoryModule.kt  MaintenanceRow.kt  ProdMaintenanceRepository.kt
app/src/main/java/com/paulklauser/composefun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/paulklauser/composefun/: RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
